{
  "buildCommand": "npx vite build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NPM_CONFIG_IGNORE_SCRIPTS": "false",
    "PNPM_IGNORE_SCRIPTS": "false"
  }
}